<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #bd9bda;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #8b68ff;
    }

    .logout_btn {
      padding: 10px;
      background-color: #aa53f7;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: white;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: black;
      margin-top: 0;
      
    }

    .sidebar a {
      color: black;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: rgb(109, 150, 255);
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Online Quiz</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="/static/image/student.png" class="profile_image" alt="">
      <h4>ashmit</h4>
      <h6 style="color: rgb(255, 255, 255);">( Student )</h6>

    </center>

    <a href="/student/student-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/student/student-exam"><i class="fas fa-book"></i><span>Exam</span></a>
    <a href="/student/student-marks"><i class="fas fa-sort-numeric-up"></i><span>Marks</span></a>
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f3e8ff, #ede9fe);
      min-height: 100vh;
    }

    .card {
      background-color: #a27af1;
      border-radius: 20px;
      border: none;
      box-shadow: 0 8px 20px rgba(76, 81, 191, 0.2);
      margin-bottom: 30px;
      color: #ffffff;
      transition: 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card .card-block {
      padding: 30px;
    }

    .card h6 {
      font-size: 1.1rem;
      font-weight: 600;
    }

    .card h2 {
      font-size: 2.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .card i {
      font-size: 2.5rem;
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<br><br>

<div class="container">
  <div class="row">

    <div class="col-md-6">
      <div class="card">
        <div class="card-block">
          <h6>Total Exams Available</h6>
          <h2><i class="fas fa-book"></i><span>0</span></h2>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-block">
          <h6>Total Questions</h6>
          <h2><i class="fas fa-question-circle"></i><span>0</span></h2>
        </div>
      </div>
    </div>

  </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>




    <br><br><br>
    
  </div>
  <!--content end-->
</body>

</html>
