{% extends 'teacher/teacherbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    body {
      background: linear-gradient(to right, #f3e8ff, #ede9fe);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;
    }

    header {
      position: fixed;
      background: #bd9bda;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #8b68ff;
    }

    .logout_btn {
      padding: 10px;
      background-color: #aa53f7;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: white;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: black;
      margin-top: 0;
    }

    .sidebar a {
      color: black;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .sidebar a:hover {
      background: rgb(109, 150, 255);
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }
    
    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<br><br>
<div class="container" style="margin-top: 30px;">
  <div class="panel">
    <div class="panel-heading" style="background-color: #bd9bda; color: white; padding: 15px;">
      <h4 class="panel-title" style="margin: 0; font-weight: bold;">Questions</h4>
    </div>
    <div class="table-responsive">
      <table class="table table-hover" id="dev-table">
        <thead style="background-color: #f3e8ff;">
          <tr>
            <th>Question</th>
            <th>Marks</th>
            <th>Delete Question</th>
          </tr>
        </thead>
        <tbody>
          {% for c in questions %}
          <tr>
            <td>{{ c.question }}</td>
            <td>{{ c.marks }}</td>
            <td>
              <a class="btn btn-sm" style="background-color: #aa53f7; color: white; font-weight: 600;" href="{% url 'remove-question' c.id %}">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
>

<br><br><br><br><br><br>
{% endblock content %}