{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
     body {
      background: linear-gradient(to right, #f3e8ff, #ede9fe);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;
    }

    header {
      position: fixed;
      background: #bd9bda;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #8b68ff;
    }

    .logout_btn {
      padding: 10px;
      background-color: #aa53f7;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: white;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: black;
      margin-top: 0;
    }

    .sidebar a {
      color: black;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .sidebar a:hover {
      background: rgb(109, 150, 255);
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }
    

    h2 {
      text-align: center;
      color: #7a3fff;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    form {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(172, 134, 255, 0.2);
      width: 60%;
      margin: 0 auto;
    }

    .form-group label {
      font-weight: bold;
      color: #4a148c;
    }

    .form-control {
      border-radius: 6px;
      box-shadow: none;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #8b5cf6;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 6px;
      transition: 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #7a3fff;
    }

    @media (max-width: 768px) {
      form {
        width: 90%;
      }
    }
  </style>
</head>

<h2>ADD COURSE</h2>

<form method="POST" autocomplete="off">
  {% csrf_token %}
  <div class="form-group">
    <label for="course_name">Exam Name</label>
    {% render_field courseForm.course_name class="form-control" placeholder="Java" %}

    <label for="question_number">Total Questions</label>
    {% render_field courseForm.question_number class="form-control" placeholder="10" %}

    <label for="total_marks">Total Marks</label>
    {% render_field courseForm.total_marks class="form-control" placeholder="50" %}
  </div>

  <div style="text-align: center;">
    <button type="submit" class="btn btn-primary">ADD</button>
  </div>
</form>

<br><br><br>
{% endblock content %}
