{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background: linear-gradient(to right, #f3e8ff, #ede9fe);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;
    }

    header {
      position: fixed;
      background: #bd9bda;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #8b68ff;
    }

    .logout_btn {
      padding: 10px;
      background-color: #aa53f7;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: white;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: black;
      margin-top: 0;
    }

    .sidebar a {
      color: black;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .sidebar a:hover {
      background: rgb(109, 150, 255);
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }
    

    .form-container {
      background: white;
      padding: 40px;
      margin: 80px auto 50px;
      max-width: 700px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(189, 155, 218, 0.3);
    }

    h2 {
      text-align: center;
      color: #7b2cbf;
      font-weight: bold;
      margin-bottom: 40px;
    }

    .form-group label {
      font-weight: 600;
      color: #4a148c;
    }

    .form-control {
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .btn-primary {
      background-color: #aa53f7;
      border: none;
      padding: 10px 20px;
      font-weight: 600;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .btn-primary:hover {
      background-color: #8b68ff;
    }
  </style>
</head>

<div class="form-container">
  <h2>ADD QUESTION</h2>
  <form method="POST" autocomplete="off">
    {% csrf_token %}
    <div class="form-group">
      <label for="course">Course</label>
      {% render_field questionForm.courseID|attr:'required:true' class="form-control" %}

      <label for="question">Question</label>
      {% render_field questionForm.question|attr:'required:true' class="form-control" placeholder="What is the currency of India ?" %}

      <label for="marks">Marks</label>
      {% render_field questionForm.marks|attr:'required:true' class="form-control" placeholder="10" %}

      <label for="option1">Option 1</label>
      {% render_field questionForm.option1|attr:'required:true' class="form-control" placeholder="Rupees" %}

      <label for="option2">Option 2</label>
      {% render_field questionForm.option2|attr:'required:true' class="form-control" placeholder="Dollar" %}

      <label for="option3">Option 3</label>
      {% render_field questionForm.option3|attr:'required:true' class="form-control" placeholder="Taka" %}

      <label for="option4">Option 4</label>
      {% render_field questionForm.option4|attr:'required:true' class="form-control" placeholder="Euro" %}

      <label for="answer">Answer</label>
      {% render_field questionForm.answer|attr:'required:true' class="form-control" %}
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary">ADD</button>
    </div>
  </form>
</div>

<br><br><br>
{% endblock content %}
