{% extends 'quiz/adminbase.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }

    .container {
      max-width: 90%;
      margin: 80px auto 40px auto;
    }

    .panel {
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .panel-heading {
      background-color: #bd9bda; /* soft violet */
      color: white;
      padding: 15px;
      border-top-left-radius: 1px;
      border-top-right-radius: 1px;
      font-size: 18px;
      font-weight: bold;
    }

    .table {
      margin: 0;
      background-color: white;
    }

    .table th {
      background-color: #f0e6f7; /* light violet tint */
      color: #333;
      text-align: center;
      padding: 12px;
    }

    .table td {
      text-align: center;
      padding: 12px;
    }

    .table-hover tbody tr:hover {
      background-color: #f9f0ff;
    }

    .btn-xs {
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 500;
    }

    .btn-primary {
      background-color: #aa53f7;
      border-color: #aa53f7;
    }

    .btn-primary:hover {
      background-color: #8c31dc;
      border-color: #8c31dc;
    }


    .panel-primary>.panel-heading {
    color: #fff;
    background-color: #c394f5;
}
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Questions</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Question</th>
          <th>Marks</th>
          <th>Delete Question</th>
        </tr>
      </thead>
      <tbody>
        {% for c in questions %}
        <tr>
          <td>{{ c.question }}</td>
          <td>{{ c.marks }}</td>
          <td>
            <a class="btn btn-primary btn-xs" href="{% url 'delete-question' c.id %}">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}
